# whispermate

./: .gitignore  BACKEND_IMPLEMENTATION.md  CLAUDE.md  Info.plist  README.md  WINDOWS_DESIGN.md  sign-and-notarize.sh
.claude/: settings.local.json
.github/workflows/: build-windows.yml  windows-build.yml
AIDictation.Windows/: AIDictation.Windows.csproj  AIDictation.sln  App.xaml  App.xaml.cs  app.manifest
AIDictation.Windows/AIDictation/: AIDictation.csproj  App.xaml  App.xaml.cs
AIDictation.Windows/AIDictation/Converters/: OnboardingConverters.cs  SettingsConverters.cs
AIDictation.Windows/AIDictation/Helpers/: CredentialHelper.cs  SendInputHelper.cs
AIDictation.Windows/AIDictation/Models/: Hotkey.cs  Language.cs  Recording.cs  Settings.cs  User.cs
AIDictation.Windows/AIDictation/Services/: AppState.cs  AudioRecorderService.cs  AuthService.cs  ClipboardService.cs  HistoryService.cs  HotkeyService.cs  OverlayService.cs  SettingsService.cs  TranscriptionService.cs  TrayService.cs
AIDictation.Windows/AIDictation/ViewModels/: HistoryViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs
AIDictation.Windows/AIDictation/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AIDictation.Windows/Services/: AudioRecordingService.cs  ClipboardService.cs  HistoryService.cs  HotkeyService.cs  SettingsService.cs  TranscriptionService.cs
AIDictation.Windows/Themes/: Colors.xaml  Styles.xaml
AIDictation.Windows/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AIDictationAndroid/: .gitignore  local.properties.template  release.keystore  settings.gradle.kts
AIDictationAndroid/app/: build.gradle.kts  proguard-rules.pro
AIDictationAndroid/gradle/: libs.versions.toml
AIDictationAndroid/simple-keyboard/: build.gradle.kts
Whishpermate/: .gitignore  APP_STORE_METADATA.md  APP_STORE_SUBMISSION_CHECKLIST.md  DevIDExportOptions.plist  FASTLANE_AUTOMATION.md  IMPLEMENTATION_SUMMARY.md  IOS_SETUP_README.md  PRIVACY_POLICY.md  README.md  SCREENSHOT_GUIDE.md  SECURITY.md  WEB_AUTH_IMPLEMENTATION.md  add_embedded_framework.rb  add_secrets_to_ios.rb  change_bundle_ids.sh  check_duplicate_targets.rb  check_framework_link.rb  check_infoplist_membership.rb  check_infoplist_settings.rb  cleanup_and_configure.rb  configure_manual_signing.rb  create_ios_targets.rb  enable_hardened_runtime.rb  exportOptions-dist.plist  exportOptions.plist  fastlane_setup.sh  fix_code_signing.rb  fix_duplicate_infoplist.rb  fix_filesystem_sync.rb  fix_framework_infoplist.rb  fix_infoplist_final.rb  fix_infoplist_properly.rb  fix_infoplist_settings.rb  fix_infoplist_v2.rb  fix_ios_build.rb  fix_plist_properly.sh  fix_project_python.py  fix_project_v2.py  fix_public_keywords.rb  make_framework_public.rb  (+20 more)
Whishpermate/Whishpermate/: Whishpermate.entitlements
Whishpermate/Whishpermate/Models/: Language.swift  PromptRule.swift
Whishpermate/Whishpermate/Services/: AudioRecorder.swift  CGKeyCode+Extensions.swift  HistoryManager.swift  KeychainHelper.swift  OpenAIClient.swift  OverlayWindowManager.swift
Whishpermate/Whishpermate/Views/: ContentView.swift  HoldToRecordButton.swift  RecordingOverlayView.swift  SettingsView.swift
Whishpermate/WhisperMateIOS/: AudioVisualizationView.swift  ContentView.swift  Info.plist  OnboardingView.swift  RecordingSheetView.swift  TextRulesView.swift  TranscriptionSettingsView.swift  WhisperMateApp.swift  WhisperMateIOS.entitlements
Whishpermate/WhisperMateKeyboard/: Info.plist  KeyboardRecordingView.swift  KeyboardViewController.swift  WhisperMateKeyboard.entitlements
Whishpermate/WhisperMateShared/: AudioVisualizationView.swift  DesignSystem.swift  WhisperMateShared.swift
Whishpermate/WhisperMateShared/Managers/: AppDiscoveryManager.swift  ContextRulesManager.swift  DictionaryManager.swift  RulesMigrationManager.swift  ShortcutManager.swift  ToneStyleManager.swift
Whishpermate/WhisperMateShared/Models/: APIProvider.swift  ContextRule.swift  DictionaryEntry.swift  Language.swift  PricingPlan.swift  PromptRule.swift  Recording.swift  Shortcut.swift  SubscriptionTier.swift  ToneStyle.swift  User.swift
Whishpermate/WhisperMateShared/Networking/: OpenAIClient.swift
Whishpermate/WhisperMateShared/Services/: AudioRecorder.swift  AuthManager.swift  DebugLog.swift  SecretsLoader.swift  SubscriptionManager.swift  SupabaseClient.swift  SupabaseManager.swift
Whishpermate/WhisperMateShared/Storage/: HistoryManager.swift  KeychainHelper.swift
Whishpermate/WhisperMateShared/Views/: PricingComparisonView.swift
Whishpermate/WhisperMateShared/WhisperMateShared.docc/: WhisperMateShared.md
Whishpermate/Whispermate/: Info.plist  Secrets.template.plist  WhispermateApp.swift
Whishpermate/Whispermate.xcodeproj/: project.pbxproj
Whishpermate/Whispermate/Extensions/: Color+System.swift  DesignSystem.swift
Whishpermate/Whispermate/Models/: APIProvider.swift  Language.swift  PromptRule.swift  Recording.swift  VADSettings.swift
Whishpermate/Whispermate/Services/: AppContextHelper.swift  AppState.swift  AudioDeviceManager.swift  AudioRecorder.swift  AudioVolumeManager.swift  CGKeyCode+Extensions.swift  ClipboardManager.swift  CommandModeManager.swift  DebugLog.swift  FnKeyMonitor.swift  FrequencyAnalyzer.swift  GroqAPIClient.swift  GroqService.swift  HistoryManager.swift  HotkeyManager.swift  KeychainHelper.swift  LaunchAtLoginManager.swift  OnboardingManager.swift  OpenAIClient.swift  OverlayWindowManager.swift  ParakeetTranscriptionService.swift  PasteHelper.swift  ScreenCaptureManager.swift  SecretsLoader.swift  SendToAIManager.swift  SileroVAD.swift  StatusBarManager.swift  TextFormattingManager.swift  UpdateChecker.swift  (+2 more)
Whishpermate/fastlane/: .env.example  .gitignore  Appfile  Fastfile  Matchfile  README.md  report.xml
scripts/: announce_release_telegram.sh
(+134 files in other folders)
