<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
    <AssemblyName>AIDictation</AssemblyName>
    <RootNamespace>AIDictation</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>WritingMate</Authors>
    <Company>WritingMate</Company>
    <Product>AIDictation</Product>
    <Description>Voice-to-text dictation powered by AI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\*.ico" />
    <Resource Include="Resources\Icons\*.png" />
  </ItemGroup>

</Project>
